.upload-tkd-modal {
  .ant-modal-body {
    max-height: 450px;
    overflow-y: auto;
  }

  .ant-alert {
    margin-bottom: 40px;
  }

  .exam-id-item {
    position: relative;

    .exam-action {
      position: absolute;
      right: 60px;
      top: 0;
      display: flex;
      align-items: center;

      input {
        width: 90px;
        margin-right: 10px;
      }
    }
  }
}
